fiskaltrust/middleware/.github/actions/deploy-storage/action.yml
name: 'Deploy v1 Storage'

inputs:
  directory:
    required: true
    type: string
  package:
    required: true
    type: string
  storageAccountName:
    required: true
    type: string
  sas:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # - name: Azure Login
    #   uses: azure/login@v2
    #   with:
    #     creds: ${{ inputs.azureCredentials }}

    - name: Azure CLI script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az storage blob upload-batch --account-name ${{ inputs.storageAccountName }} -d "packages" -s "${{ inputs.directory }}" --pattern "${{ package }}.*.nupkg"
      env:
        AZURE_STORAGE_SAS_TOKEN: ${{ inputs.sas }}

fiskaltrust/middleware/.github/workflows/deploy.yml
- name: Deploy to Portal Storage
  uses: ./.github/actions/deploy-storage
  with:
    directory: artifacts/package-v2
    package: ${{ inputs.package }}
    storageAccountName: ${{ vars.PACKAGES_V1_STORAGE_ACCOUNT_NAME }}
    sas: ${{ secrets.PACKAGES_V1_STORAGE_ACCOUNT_SAS }}