fiskaltrust/middleware/.github/actions/deploy-zip/action.yml
name: 'Deploy v1 Storage'

inputs:
  directory:
    required: true
    type: string
  package:
    required: true
    type: string
  storageAccountName:
    required: true
    type: string
  sas:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: azure/login@v2
      with:
        creds: ${{ inputs.azureCredentials }}

    - name: Azure CLI script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az storage blob upload-batch --account-name ${{ inputs.storageAccountName }} --auth-mode key -d "packages" --destination-path "undefined/${{ package }}/" -s "${{ inputs.directory }}" --pattern "*.zip*"
      env:
        AZURE_STORAGE_SAS_TOKEN: ${{ inputs.sas }}

fiskaltrust/middleware/.github/workflows/deploy.yml
- name: Deploy to Packages v2
  uses: ./.github/actions/deploy-zip
  with:
    directory: artifacts/package-v2
    package: ${{ inputs.package }}
    storageAccountName: ${{ secrets.PACKAGES_V2_STORAGE_ACCOUNT_NAME }}
    sas: ${{ secrets.PACKAGES_V2_STORAGE_ACCOUNT_SAS }}