fiskaltrust/middleware/.github/actions/build/action.yml
name: 'Build'
inputs:
  solution:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.0.x
          8.0.x

    - name: Restore
      run: dotnet restore "${{ inputs.solution }}"
      shell: pwsh
      
    - name: Build
      run: dotnet build "${{ inputs.solution }}" --no-restore
      shell: pwsh

fiskaltrust/middleware/.github/workflows/queue-build.yml
- uses: ./.github/actions/build
  with:
    solution: queue/fiskaltrust.Middleware.sln