fiskaltrust/middleware/.github/actions/build/action.yml
name: "Build"
inputs:
  pattern:
    required: true
    type: string
  configuration:
    type: string
    default: Release

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.0.x
          8.0.x

    - name: Restore
      run: dotnet restore "${{ inputs.pattern }}"
      shell: pwsh

    - name: Build
      run: dotnet build "${{ inputs.pattern }}" --configuration ${{ inputs.configuration }} --no-restore
      shell: pwsh

fiskaltrust/middleware/.github/workflows/scu-be-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-be/fiskaltrust.Middleware.SCU.BE.sln
    configuration: Debug

fiskaltrust/middleware/.github/workflows/scu-it-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-it/fiskaltrust.Middleware.SCU.IT.sln
    configuration: Debug

fiskaltrust/middleware/.github/workflows/scu-at-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-at/fiskaltrust.Middleware.SCU.AT.sln
    configuration: Debug