fiskaltrust/middleware/.github/actions/build/action.yml
name: 'Build'
inputs:
  pattern:
    required: true
    type: string
  configuration:
    type: string
    default: Release
  xamarin:
    required: false
    type: boolean

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.0.x
          8.0.x

    - name: Restore
      run: dotnet restore "${{ inputs.pattern }}"
      shell: pwsh
      
    - name: Build
      if: "!inputs.xamarin"
      run: dotnet build "${{ inputs.pattern }}" --configuration ${{ inputs.configuration }} --no-restore
      shell: pwsh

    - name: Build
      if: "inputs.xamarin"
      run: dotnet build "${{ inputs.pattern }}" --configuration ${{ inputs.configuration }} --no-restore -t:InstallAndroidDependencies
      shell: pwsh

fiskaltrust/middleware/.github/workflows/scu-es-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-es/fiskaltrust.Middleware.SCU.ES.sln
    configuration: Debug

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-de/fiskaltrust.Middleware.SCU.DE.sln
    configuration: Debug
    xamarin: true