fiskaltrust/middleware/.github/actions/build/action.yml
name: 'Build'
inputs:
  pattern:
    required: true
    type: string
  configuration:
    type: string
    default: Release

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.0.x
          8.0.x

    - name: Restore
      run: dotnet restore "${{ inputs.pattern }}"
      shell: pwsh
      
    - name: Build
      run: dotnet build "${{ inputs.pattern }}" --configuration ${{ inputs.configuration }} --no-restore
      shell: pwsh

fiskaltrust/middleware-launcher/.github/workflows/test.yml
- name: build
  uses: fiskaltrust/middleware/.github/actions/build@main
  with:
    pattern: fiskaltrust.Launcher.sln
    configuration: ${{ steps.set-config.outputs.config }}

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-de/fiskaltrust.Middleware.SCU.DE.sln
    configuration: Debug

fiskaltrust/middleware/.github/workflows/package.yml
- uses: ./.github/actions/build
  with:
    pattern: ${{ inputs.directory }}/${{ inputs.pattern }}/${{ inputs.pattern }}.csproj
    configuration: Release

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-de/test/${{ matrix.pattern }}/${{ matrix.pattern }}.csproj
    configuration: Debug