fiskaltrust/middleware/.github/actions/build/action.yml
name: "Build"
inputs:
  pattern:
    required: true
    type: string
  configuration:
    type: string
    default: Release
  dotnet-version:
    type: string
    default: |
      6.0.x
      8.0.x
      10.0.x

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: "${{ inputs.dotnet-version }}"

    - name: Restore
      run: dotnet restore "${{ inputs.pattern }}"
      shell: pwsh

    - name: Build
      run: dotnet build "${{ inputs.pattern }}" --configuration ${{ inputs.configuration }} --no-restore
      shell: pwsh

fiskaltrust/middleware/.github/workflows/scu-pl-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-pl/fiskaltrust.Middleware.SCU.PL.sln
    configuration: Debug

fiskaltrust/middleware/.github/workflows/scu-fr-build.yml
- uses: ./.github/actions/build
  with:
    pattern: scu-fr/fiskaltrust.Middleware.SCU.FR.sln
    configuration: Debug