fiskaltrust/middleware/.github/actions/build/action.yml
name: 'Build'
inputs:
  pattern:
    required: true
    type: string
  configuration:
    type: string
    default: Release

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
          6.0.x
          8.0.x

    - name: Restore
      run: dotnet restore "${{ inputs.pattern }}"
      shell: pwsh
      
    - name: Build
      run: dotnet build "${{ inputs.pattern }}" --configuration ${{ inputs.configuration }} --no-restore
      shell: pwsh

fiskaltrust/middleware/.github/workflows/queue-build.yml
- uses: ./.github/actions/build
  with:
    pattern: queue/fiskaltrust.Middleware.sln
    configuration: Debug