fiskaltrust/middleware/.github/actions/sign/action.yml
name: "Sign"
inputs:
  path:
    required: true
    type: string
  filter:
    required: true
    type: string
  azureKeyVaultUrl:
    required: true
    type: string
  azureKeyVaultCertificate:
    required: true
    type: string
  azureKeyVaultClientId:
    required: true
    type: string
  azureKeyVaultTenantId:
    required: true
    type: string
  azureKeyVaultClientSecret:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - run: dotnet tool install --global AzureSignTool
      name: Install AzureSignTool
      shell: pwsh

    - run: |
        Get-ChildItem -Path "${{ inputs.path }}" -Filter "${{ inputs.filter }}" -Recurse | ForEach-Object {
          azuresigntool sign `
          --azure-key-vault-url "${{ inputs.azureKeyVaultUrl }}" `
          --azure-key-vault-certificate "${{ inputs.azureKeyVaultCertificate }}" `
          --azure-key-vault-client-id "${{ inputs.azureKeyVaultClientId }}" `
          --azure-key-vault-tenant-id "${{ inputs.azureKeyVaultTenantId }}" `
          --azure-key-vault-client-secret "${{ inputs.azureKeyVaultClientSecret }}" `
          $_.FullName
        }
      name: Sign files
      shell: pwsh

fiskaltrust/middleware/.github/workflows/package.yml
- uses: ./.github/actions/sign
  with:
    path: storage/src
    filter: "fiskaltrust.*.dll"
    azureKeyVaultUrl: "${{ vars.CODESIGNING_AZURE_KEY_VAULT_URL }}"
    azureKeyVaultCertificate: "${{ vars.CODESIGNING_AZURE_KEY_VAULT_CERTIFICATE }}"
    azureKeyVaultClientId: "${{ secrets.CODESIGNING_AZURE_KEY_VAULT_CLIENT_ID }}"
    azureKeyVaultTenantId: "${{ secrets.CODESIGNING_AZURE_KEY_VAULT_TENANT_ID }}"
    azureKeyVaultClientSecret: "${{ secrets.CODESIGNING_AZURE_KEY_VAULT_SECRET }}"

fiskaltrust/middleware-launcher/.github/workflows/package.yml
- name: Run Sign Action on Windows only
  if: runner.os == 'Windows'
  uses: fiskaltrust/middleware/.github/actions/sign@main
  with:
    path: ${{ steps.copy-executables.outputs.path }}
    filter: "fiskaltrust.Launcher*"
    azureKeyVaultUrl: "${{ vars.CODESIGNING_AZURE_KEY_VAULT_URL }}"
    azureKeyVaultCertificate: "${{ vars.CODESIGNING_AZURE_KEY_VAULT_CERTIFICATE }}"
    azureKeyVaultClientId: "${{ secrets.CODESIGNING_AZURE_KEY_VAULT_CLIENT_ID }}"
    azureKeyVaultTenantId: "${{ secrets.CODESIGNING_AZURE_KEY_VAULT_TENANT_ID }}"
    azureKeyVaultClientSecret: "${{ secrets.CODESIGNING_AZURE_KEY_VAULT_SECRET }}"