fiskaltrust/middleware/.github/actions/sign/action.yml
name: 'Sign'
inputs:
  path:
    required: true
    type: string
  certificate:
    required: true
    type: string
  password:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Filter files for codesigning
      id: filter_files_for_codesigning
      shell: pwsh
      run: |
        $files = Get-ChildItem -Path "${{ inputs.path }}" -Filter "fiskaltrust.*.dll" -Recurse | Select-Object -ExpandProperty FullName
        
        # Multiline outputs required a unique delimiter
        $EOF = -join (1..15 | ForEach {[char]((48..57)+(65..90)+(97..122) | Get-Random)})
        "FILTERED_FILES<<$EOF" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
        foreach ($file in $files) {
          $file | Out-File -FilePath $env:GITHUB_OUTPUT -Append
        }
        "$EOF" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
  
    - name: Sign binaries
      uses: dlemstra/code-sign-action@v1
      with:
        certificate: '${{ inputs.certificate }}'
        password: '${{ inputs.password }}'
        files: |-
          ${{ steps.filter_files_for_codesigning.outputs.FILTERED_FILES }}

fiskaltrust/middleware-launcher/.github/workflows/package.yml
- uses: fiskaltrust/middleware/.github/actions/sign@main
  with:
    certificate: 'codesigning.pfx'
    password: '$(Code_Signing_Password)'
    path: src