fiskaltrust/middleware/.github/actions/test/action.yml
name: 'Test'

inputs:
  directory:
    required: true
    type: string
  pattern:
    required: true
    type: string
  args:
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - name: Test
      shell: pwsh
      run: |
        $failed = $false
        $any = $false

        Get-ChildItem "${{ inputs.directory }}" -Recurse -Filter "*${{ inputs.pattern }}.csproj" | ForEach-Object {
          $any = $true
          dotnet test "$_" -l:trx ${{ inputs.args }}
          if ($LASTEXITCODE -ne 0) {
            $failed = $true
          }
        }

        if (!$any) {
          Write-Error "No test projects found."
          exit 1
        }

        if ($failed) {
          Write-Error "One or more tests failed."
          exit 1
        }

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.pattern }}-test-results
        path: '${{ inputs.directory }}/**/*.trx'

fiskaltrust/middleware/.github/workflows/queue-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: queue/test
    pattern: "IntegrationTest"
    args: '--no-build'
  env:
    CONNECTIONSTRING_AZURE_STORAGE_TESTS: ${{ secrets.CONNECTIONSTRING_AZURE_STORAGE_TESTS }}
    CONNECTIONSTRING_POSTGRESQL_TESTS: ${{ secrets.CONNECTIONSTRING_POSTGRESQL_TESTS }}
    CONNECTIONSTRING_MYSQL_TESTS: ${{ secrets.CONNECTIONSTRING_MYSQL_TESTS }}

fiskaltrust/middleware/.github/workflows/queue-acceptance-tests.yml
- name: ${{ matrix.project }} Acceptance Tests
  if: inputs.only == '' || inputs.only == matrix.project
  uses: ./.github/actions/test
  with:
    directory: queue/test
    pattern: ${{ matrix.project }}
  env:
    CONNECTIONSTRING_AZURE_STORAGE_TESTS: ${{ secrets.CONNECTIONSTRING_AZURE_STORAGE_TESTS }}
    CONNECTIONSTRING_POSTGRESQL_TESTS: ${{ secrets.CONNECTIONSTRING_POSTGRESQL_TESTS }}
    CONNECTIONSTRING_MYSQL_TESTS: ${{ secrets.CONNECTIONSTRING_MYSQL_TESTS }}

fiskaltrust/middleware/.github/workflows/scu-es-build.yml
- name: Integration Tests
  uses: ./.github/actions/test
  with:
    directory: scu-es/test
    pattern: "IntegrationTest"
    args: '--no-build'

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- name: Integration Tests
  uses: ./.github/actions/test
  with:
    directory: scu-de/test
    pattern: "IntegrationTest"
    args: '--no-build'