fiskaltrust/middleware/.github/actions/test/action.yml
name: 'Test'

inputs:
  directory:
    required: true
    type: string
  pattern:
    required: true
    type: string
  args:
    default: ''
    type: string
  artifactName:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Test
      shell: pwsh
      run: |
        $failed = $false

        Get-ChildItem "${{ inputs.directory }}" -Recurse -Filter "*${{ inputs.pattern }}.csproj" | ForEach-Object {
          dotnet test "$_" -l:trx ${{ inputs.args }}
          if ($LASTEXITCODE -ne 0) {
            $failed = $true
          }
        }

        if ($failed) {
          Write-Error "One or more tests failed."
          exit 1
        }

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifactName || format('{0}-test-results', inputs.pattern) }} 
        path: '${{ inputs.directory }}/**/*.trx'

fiskaltrust/middleware/.github/workflows/scu-it-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: scu-it/test
    pattern: "UnitTest"
    args: '--no-build'

fiskaltrust/middleware/.github/workflows/scu-pl-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: scu-pl/test
    pattern: "UnitTest"
    args: "--no-build"

fiskaltrust/middleware/.github/workflows/scu-at-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: scu-at/test
    pattern: "UnitTest"
    args: "--no-build"

fiskaltrust/middleware/.github/workflows/scu-be-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: scu-be/test
    pattern: "UnitTest"
    args: "--no-build --filter only!=local"