fiskaltrust/middleware/.github/actions/test/action.yml
name: 'Test'

inputs:
  directory:
    required: true
    type: string
  pattern:
    required: true
    type: string
  args:
    default: ''
    type: string
  artifactName:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Test
      shell: pwsh
      run: |
        $failed = $false

        Get-ChildItem "${{ inputs.directory }}" -Recurse -Filter "*${{ inputs.pattern }}.csproj" | ForEach-Object {
          dotnet test "$_" -l:trx ${{ inputs.args }}
          if ($LASTEXITCODE -ne 0) {
            $failed = $true
          }
        }

        if ($failed) {
          Write-Error "One or more tests failed."
          exit 1
        }

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifactName || format('{0}-test-results', inputs.pattern) }} 
        path: '${{ inputs.directory }}/**/*.trx'

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- name: Integration Tests
  uses: ./.github/actions/test
  env:
    APISECRET_FISKALYCERTIFIED_TESTS: ${{ secrets.APISECRET_FISKALYCERTIFIED_TESTS }}
    APIKEY_FISKALYCERTIFIED_TESTS: ${{ secrets.APIKEY_FISKALYCERTIFIED_TESTS }}
  with:
    directory: scu-de/test
    pattern: ${{ matrix.pattern }}
    args: '--filter "Category!=SkipWhenLiveUnitTesting" --no-build'

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- name: Integration Tests
  uses: ./.github/actions/test
  env:
    APISECRET_FISKALYCERTIFIED_TESTS: ${{ secrets.APISECRET_FISKALYCERTIFIED_TESTS }}
    APIKEY_FISKALYCERTIFIED_TESTS: ${{ secrets.APIKEY_FISKALYCERTIFIED_TESTS }}
    ADMINPIN_FISKALYCERTIFIED_TESTS: ${{ secrets.ADMINPIN_FISKALYCERTIFIED_TESTS }}
  with:
    directory: scu-de/test
    pattern: "fiskaltrust.Middleware.SCU.DE.FiskalyCertified.IntegrationTest"
    args: '--no-build'

fiskaltrust/middleware/.github/workflows/scu-de-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: scu-de/test
    pattern: "UnitTest"
    args: '--no-build'

fiskaltrust/middleware/.github/workflows/scu-es-build.yml
- name: Unit Tests
  uses: ./.github/actions/test
  with:
    directory: scu-es/test
    pattern: "UnitTest"
    args: "--no-build --filter only!=local"