fiskaltrust/middleware/.github/actions/test/action.yml
name: 'Test'

inputs:
  directory:
    required: true
    type: string
  pattern:
    required: true
    type: string
  args:
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - name: Test
      shell: pwsh
      run: |
        $failed = $false
        $any = $false

        Get-ChildItem "${{ inputs.directory }}" -Recurse -Filter "*${{ inputs.pattern }}.csproj" | ForEach-Object {
          $any = $true
          dotnet test "$_" -l:trx ${{ inputs.args }}
          if ($LASTEXITCODE -ne 0) {
            $failed = $true
          }
        }

        if (!$any) {
          Write-Error "No test projects found."
          exit 1
        }

        if ($failed) {
          Write-Error "One or more tests failed."
          exit 1
        }

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.pattern }}-test-results
        path: '${{ inputs.directory }}/**/*.trx'

fiskaltrust/middleware/.github/workflows/scu-it-build.yml
- name: Acceptance Tests
  uses: ./.github/actions/test
  with:
    directory: scu-it/test
    pattern: "AcceptanceTests"
    args: '--no-build'