fiskaltrust/middleware/.github/actions/deploy-v2-packages/action.yml
name: 'Deploy v2 Packages'

permissions:
  id-token: write
  contents: read

inputs:
  directory:
    required: true
    type: string
  destinationPath:
    required: true
    type: string
  storageAccountName:
    required: true
    type: string
  tenantId:
    required: true
    type: string
  subscriptionId:
    required: true
    type: string
  clientId:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.clientId }}
        tenant-id: ${{ inputs.tenantId }}
        subscription-id: ${{ inputs.subscriptionId }}

    - name: Azure CLI script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az storage blob upload-batch --account-name ${{ inputs.storageAccountName }} --auth-mode login -d "packages" --destination-path "${{ inputs.destinationPath }}/" -s "${{ inputs.directory }}" --pattern "*.zip*"

fiskaltrust/middleware-launcher/.github/workflows/deploy.yml
- name: Deploy Script Packages
  uses: fiskaltrust/middleware/.github/actions/deploy-v2-packages@split-actions
  with:
    directory: artifacts/scripts-${{ matrix.target }}
    destinationPath: ${{ matrix.target }}/fiskaltrust.Launcher.Scripts/
    storageAccountName: stdevwesteuropepackages
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    tenantId: ${{ secrets.AZURE_TENANT_ID }}
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}