fiskaltrust/middleware/.github/actions/package/action.yml
name: 'Build'
inputs:
  path:
    required: true
    type: string
  project:
    required: true
    type: string  
  nuspec:
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - name: Install MinVer
      run: dotnet tool install --global minver-cli --version 6.0.0
      shell: pwsh

    - name: Publish v1 Nuget packages
      shell: pwsh
      run: dotnet pack "${{ inputs.path }}/${{ inputs.project }}/${{ inputs.project }}.csproj" --no-restore --configuration Release --output ./publish/package-v1-${{ inputs.project }} ${{ inputs.nuspec && format('/p:NuspecFile="{0}/{1}/{2}"', inputs.path, inputs.project, inputs.nuspec) || '' }}

    - name: Upload v1 Package
      uses: actions/upload-artifact@v4
      with:
        name: package-v1-${{ inputs.project }}
        path: ./publish/package-v1-${{ inputs.project }}

    - name: Publish v2 zip packages
      shell: pwsh
      run: |
        $version = ""

        New-Item -ItemType Directory -Force -Path ./publish/package-v2-${{ inputs.project }}
        $csprojFile = "${{ inputs.path }}/${{ inputs.project }}/${{ inputs.project }}.csproj"

        [xml]$csprojContent = Get-Content -Path $csprojFile
        foreach ($propertyGroup in $csprojContent.Project.PropertyGroup) {
          if ($propertyGroup.MinVerTagPrefix) {
            $version = minver --verbosity error -t $($propertyGroup.MinVerTagPrefix) -p ci
            break
          }
        }

        Write-Host "Version: $version"
        if($version -eq "") {
          Write-Error "Version not found"
          exit 1
        }

        dotnet publish $csprojFile --configuration Release -f net6 --output ./publish/raw/package-v2-${{ inputs.project }} --no-build /p:DebugType=None /p:DebugSymbols=false
        Compress-Archive -Path ./publish/raw/package-v2-${{ inputs.project }}/* -DestinationPath ./publish/package-v2-${{ inputs.project }}/$version.zip

        $hash = Get-FileHash ./publish/package-v2-${{ inputs.project }}/$version.zip -Algorithm SHA256
        $hashbytes = $hash.Hash -split '([A-F0-9]{2})' | foreach-object { if ($_) {[System.Convert]::ToByte($_,16)}}
        $hashstring = [System.Convert]::ToBase64String($hashbytes)
        $hashstring | Set-Content ./publish/package-v2-${{ inputs.project }}/$version.zip.hash
        ls ./publish/package-v2-${{ inputs.project }}

    - name: Upload v2 Package
      uses: actions/upload-artifact@v4
      with:
        name: package-v2-${{ inputs.project }}
        path: ./publish/package-v2-${{ inputs.project }}

fiskaltrust/middleware/.github/workflows/queue-package.yml
- uses: ./.github/actions/package
  with:
    path: queue/src
    project: ${{ inputs.package }}
    nuspec: .nuspec