fiskaltrust/middleware/.github/actions/deploy-nuget/action.yml
name: 'Deploy Nuget'

inputs:
  path:
    required: true
    type: string
  feed:
    required: true
    type: string
  apiKey:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name:
      shell: pwsh
      run: dotnet nuget push "${{ inputs.path }}" -k ${{ inputs.key }} -s ${{ inputs.feed }}

fiskaltrust/middleware/.github/workflows/deploy.yml
- name: Deploy to Nuget Feed
  uses: ./.github/actions/deploy-nuget
  with:
    feed: ${{ vars.NUGET_FEED_URL }}
    path: artifacts/package-v1
    apiKey: ${{ secrets.NUGET_FEED_API_KEY }}